# awstest

./: build.gradle
.github/workflows/: deploy.yml  main.yml
src/main/java/web/controller/: RestTestController.java  SpaController.java  SpaWebFilter.java
src/main/java/web/filter/: SpaWebFilter.java
src/main/java/web/model/entity/: TestEntity.java
src/main/java/web/model/repository/: TestEntityRepository.java
src/main/java/web/service/: RestTestService.java
src/main/java/web/util/: FileUtil.java
src/main/reactapp/: package-lock.json  package.json
src/main/reactapp/src/: Home.jsx
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
