## =========== ?? ???? ===========
## 1. SERVER PORT NUMBER
#SERVER.PORT = 8080
## 2. JDBC URL
#SPRING.DATASOURCE.URL=jdbc:mysql://localhost:3306/ebdb
## 3. JDBC USERNAME
#SPRING.DATASOURCE.USERNAME=root
## 4. JDBC PASSWORD
#SPRING.DATASOURCE.PASSWORD=1234
## 5. JPA DDL AUTO
#SPRING.JPA.HIBERNATE.DDL-AUTO=create-drop
## 6. JPA SAMPLE DATA
#SPRING.SQL.INIT.MODE=always
#SPRING.JPA.DEFER-DATASOURCE-INITIALIZATION=true
## 7. Redis
#SPRING.DATA.REDIS.HOST=localhost
#SPRING.DATA.REDIS.PORT=6379
## 8. s3
#SPRING.CLOUD.AWS.CREDENTIALS.ACCESS-KEY=
#SPRING.CLOUD.AWS.CREDENTIALS.SECRET-KEY=
#SPRING.CLOUD.AWS.REGION.STATIC=ap-northeast-2
#SPRING.CLOUD.AWS.S3.BUCKET=
#SPRING.CLOUD.AWS.S3.BUCKET.URL=

# =========== AWS( EB ) ???? ===========
## ???? ?? ???? application.properties ? ???? ???.
## AWS ?? ?? ? ?? .(?) ??? _(???)? ????.

## RDS ??
#SPRING_DATASOURCE_URL
#SPRING_DATASOURCE_USERNAME
#SPRING_DATASOURCE_PASSWORD
## JPA ??
#SPRING_JPA_HIBERNATE_DDL_AUTO
#SPRING_SQL_INIT_MODE
#SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION
## ??? ??
#SPRING_DATA_REDIS_HOST
#SPRING_DATA_REDIS_PORT
## S3 ??
#SPRING_CLOUD_AWS_CREDENTIALS_ACCESS_KEY
#SPRING_CLOUD_AWS_CREDENTIALS_SECRET_KEY
#SPRING_CLOUD_AWS_REGION_STATIC
#SPRING_CLOUD_AWS_S3_BUCKET
#SPRING_CLOUD_AWS_S3_BUCKET_URL